In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [67]:
sales=pd.read_csv('/home/eeswar/Downloads/datasets/sales.csv',sep='\t')
sales

,sale_id,customer_id,product_category,region,sales_date,sales_amount,units_sold
0,1,101,Electronics,North,2024-01-15,500,2
1,2,102,Clothing,South,2024-02-20,150,3
2,3,103,Home Appliances,East,2024-03-10,300,1
3,4,101,Electronics,West,2024-04-12,450,1
4,5,104,Clothing,North,2024-05-18,120,2
5,6,105,Sports,South,2024-06-07,700,4
6,7,106,Electronics,North,2024-07-21,600,3
7,8,107,Home Appliances,East,2024-08-05,350,2
8,9,108,Sports,West,2024-09-14,650,3
9,10,109,Clothing,North,2024-10-02,200,4
10,11,110,Electronics,South,2024-11-23,800,2
11,12,111,Home Appliances,West,2024-12-11,500,1
12,13,101,Sports,East,2024-01-15,550,3
13,14,112,Clothing,South,2024-02-22,250,2
14,15,103,Home Appliances,North,2024-03-10,400,2

In [3]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   sale_id           15 non-null     int64
 1   customer_id       15 non-null     int64
 2   product_category  15 non-null     object
 3   region            15 non-null     object
 4   sales_date        15 non-null     object
 5   sales_amount      15 non-null     int64
 6   units_sold        15 non-null     int64
dtypes: int64(4), object(3)
memory usage: 968.0+ bytes

In [4]:
#Find the total sales amount and average units sold for each product_category but only for customers who have made multiple purchases.

counts=sales.customer_id.value_counts().reset_index(name='values')
counts

    customer_id  values
0           101       3
1           103       2
2           102       1
3           104       1
4           105       1
5           106       1
6           107       1
7           108       1
8           109       1
9           110       1
10          111       1
11          112       1

In [5]:
counts=counts[counts['values']>1]

In [6]:
counts.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2 entries, 0 to 1
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  2 non-null      int64
 1   values       2 non-null      int64
dtypes: int64(2)
memory usage: 48.0 bytes

In [7]:
counts

   customer_id  values
0          101       3
1          103       2

In [8]:
mul_purch=counts['customer_id'].isin(sales['customer_id'])

In [9]:
mul_purch.info()

<class 'pandas.core.series.Series'>
Index: 2 entries, 0 to 1
Series name: customer_id
Non-Null Count  Dtype
--------------  -----
2 non-null      bool
dtypes: bool(1)
memory usage: 18.0 bytes

In [10]:
mul_purch

0    True
1    True
Name: customer_id, dtype: bool

In [11]:
mul_purch=sales[sales.customer_id.isin(counts.customer_id)]

In [12]:
mul_purch

,sale_id,customer_id,product_category,region,sales_date,sales_amount,units_sold
0,1,101,Electronics,North,2024-01-15,500,2
2,3,103,Home Appliances,East,2024-03-10,300,1
3,4,101,Electronics,West,2024-04-12,450,1
12,13,101,Sports,East,2024-01-15,550,3
14,15,103,Home Appliances,North,2024-03-10,400,2

In [13]:
sum=mul_purch.groupby('customer_id')['sales_amount'].sum()

In [14]:
sum

customer_id
101    1500
103     700
Name: sales_amount, dtype: int64

In [22]:
avg=mul_purch.groupby('customer_id').agg(avg=('units_sold','mean')).reset_index()

In [23]:
avg

   customer_id  avg
0          101  2.0
1          103  1.5

In [25]:
#List the top 3 regions based on total sales amount, but include only those regions where the average units sold is greater than 2.

avg_units=sales.groupby('region')['units_sold'].mean().reset_index(name='avg')
avg_units

  region       avg
0   East  2.000000
1  North  2.600000
2  South  2.750000
3   West  1.666667

In [26]:
avg_units=avg_units[avg_units['avg']>2]
avg_units

  region   avg
1  North  2.60
2  South  2.75

In [28]:
refined=sales[sales.region.isin(avg_units.region)]

In [29]:
refined

,sale_id,customer_id,product_category,region,sales_date,sales_amount,units_sold
0,1,101,Electronics,North,2024-01-15,500,2
1,2,102,Clothing,South,2024-02-20,150,3
4,5,104,Clothing,North,2024-05-18,120,2
5,6,105,Sports,South,2024-06-07,700,4
6,7,106,Electronics,North,2024-07-21,600,3
9,10,109,Clothing,North,2024-10-02,200,4
10,11,110,Electronics,South,2024-11-23,800,2
13,14,112,Clothing,South,2024-02-22,250,2
14,15,103,Home Appliances,North,2024-03-10,400,2

In [30]:
refined.groupby('region')['sales_amount'].mean()

region
North    364.0
South    475.0
Name: sales_amount, dtype: float64

In [31]:
#Retrieve the total sales for each customer in the North region who bought products in more than one product_category.

north=sales[sales['region']=='North']
north

,sale_id,customer_id,product_category,region,sales_date,sales_amount,units_sold
0,1,101,Electronics,North,2024-01-15,500,2
4,5,104,Clothing,North,2024-05-18,120,2
6,7,106,Electronics,North,2024-07-21,600,3
9,10,109,Clothing,North,2024-10-02,200,4
14,15,103,Home Appliances,North,2024-03-10,400,2

In [34]:
category=north.groupby(['customer_id','product_category']).agg(total=('sales_amount','sum')).reset_index()

In [35]:
category

   customer_id product_category  total
0          101      Electronics    500
1          103  Home Appliances    400
2          104         Clothing    120
3          106      Electronics    600
4          109         Clothing    200

In [36]:
category.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customer_id       5 non-null      int64
 1   product_category  5 non-null      object
 2   total             5 non-null      int64
dtypes: int64(2), object(1)
memory usage: 248.0+ bytes

In [49]:
counts=category.customer_id.value_counts().reset_index(name='total')

In [51]:
counts=counts[counts['total']>1]

In [52]:
counts.columns

Index(['customer_id', 'total'], dtype='object')

In [53]:
counts

Empty DataFrame
Columns: [customer_id, total]
Index: []

In [54]:
filtered=north[north.customer_id.isin(counts.customer_id)]

In [55]:
filtered

Empty DataFrame
Columns: [sale_id, customer_id, product_category, region, sales_date, sales_amount, units_sold]
Index: []

In [65]:
#For each product_category, find the month with the highest total sales,
#but only include months where at least two different customers made purchases.

sales['sales_date']=sales['sales_date'].str.split('-').str[1]

In [68]:
sales['month']=sales.sales_date.apply(lambda x:x.split('-')[1])

In [69]:
sales

,sale_id,customer_id,product_category,region,sales_date,sales_amount,units_sold,month
0,1,101,Electronics,North,2024-01-15,500,2,01
1,2,102,Clothing,South,2024-02-20,150,3,02
2,3,103,Home Appliances,East,2024-03-10,300,1,03
3,4,101,Electronics,West,2024-04-12,450,1,04
4,5,104,Clothing,North,2024-05-18,120,2,05
5,6,105,Sports,South,2024-06-07,700,4,06
6,7,106,Electronics,North,2024-07-21,600,3,07
7,8,107,Home Appliances,East,2024-08-05,350,2,08
8,9,108,Sports,West,2024-09-14,650,3,09
9,10,109,Clothing,North,2024-10-02,200,4,10
10,11,110,Electronics,South,2024-11-23,800,2,11
11,12,111,Home Appliances,West,2024-12-11,500,1,12
12,13,101,Sports,East,2024-01-15,550,3,01
13,14,112,Clothing,South,2024-02-22,250,2,02
14,15,103,Home Appliances,North,2024-03-10,400,2,03

In [77]:
customers=sales.groupby(['month'])['customer_id'].value_counts().reset_index(name='values')

In [78]:
customers

   month  customer_id  values
0     01          101       2
1     02          102       1
2     02          112       1
3     03          103       2
4     04          101       1
5     05          104       1
6     06          105       1
7     07          106       1
8     08          107       1
9     09          108       1
10    10          109       1
11    11          110       1
12    12          111       1

In [79]:
customers.columns

Index(['month', 'customer_id', 'values'], dtype='object')

In [86]:
values=customers.month.value_counts().reset_index(name='counts')

In [87]:
values=values[values['counts']>1]

In [88]:
values

  month  counts
0    02       2

In [90]:
answer=sales[sales.month.isin(values.month)]
answer

,sale_id,customer_id,product_category,region,sales_date,sales_amount,units_sold,month
1,2,102,Clothing,South,2024-02-20,150,3,02
13,14,112,Clothing,South,2024-02-22,250,2,02

In [91]:
answer.groupby('month')['sales_amount'].sum()

month
02    400
Name: sales_amount, dtype: int64

In [93]:
#For each region, calculate the percentage contribution of Electronics sales to the total sales in that region.

electro=sales[sales['product_category']=='Electronics']

In [94]:
electro

,sale_id,customer_id,product_category,region,sales_date,sales_amount,units_sold,month
0,1,101,Electronics,North,2024-01-15,500,2,01
3,4,101,Electronics,West,2024-04-12,450,1,04
6,7,106,Electronics,North,2024-07-21,600,3,07
10,11,110,Electronics,South,2024-11-23,800,2,11

In [95]:
total=sales['sales_amount'].sum()
total

6520

In [96]:
grouped=electro.groupby('region')['sales_amount'].sum().reset_index(name='total')

In [97]:
grouped

  region  total
0  North   1100
1  South    800
2   West    450

In [98]:
grouped['sales_per']=grouped.total.apply(lambda x:(x/total)*100)
grouped

  region  total  sales_per
0  North   1100  16.871166
1  South    800  12.269939
2   West    450   6.901840

In [99]:
#Identify customers who have spent more than $1,000 across all their purchases in the first quarter (January to March), 
#but exclude customers who bought only one type of product.

sales['month']=pd.to_numeric(sales['month'])

In [100]:
sales

,sale_id,customer_id,product_category,region,sales_date,sales_amount,units_sold,month
0,1,101,Electronics,North,2024-01-15,500,2,1
1,2,102,Clothing,South,2024-02-20,150,3,2
2,3,103,Home Appliances,East,2024-03-10,300,1,3
3,4,101,Electronics,West,2024-04-12,450,1,4
4,5,104,Clothing,North,2024-05-18,120,2,5
5,6,105,Sports,South,2024-06-07,700,4,6
6,7,106,Electronics,North,2024-07-21,600,3,7
7,8,107,Home Appliances,East,2024-08-05,350,2,8
8,9,108,Sports,West,2024-09-14,650,3,9
9,10,109,Clothing,North,2024-10-02,200,4,10
10,11,110,Electronics,South,2024-11-23,800,2,11
11,12,111,Home Appliances,West,2024-12-11,500,1,12
12,13,101,Sports,East,2024-01-15,550,3,1
13,14,112,Clothing,South,2024-02-22,250,2,2
14,15,103,Home Appliances,North,2024-03-10,400,2,3

In [104]:
quarter_1 = sales[sales['month'].isin([1, 2, 3])]
quarter_1

,sale_id,customer_id,product_category,region,sales_date,sales_amount,units_sold,month
0,1,101,Electronics,North,2024-01-15,500,2,1
1,2,102,Clothing,South,2024-02-20,150,3,2
2,3,103,Home Appliances,East,2024-03-10,300,1,3
12,13,101,Sports,East,2024-01-15,550,3,1
13,14,112,Clothing,South,2024-02-22,250,2,2
14,15,103,Home Appliances,North,2024-03-10,400,2,3

In [107]:
filtered=quarter_1.groupby('customer_id')['product_category'].value_counts().reset_index(name='values')

In [108]:
filtered

   customer_id product_category  values
0          101      Electronics       1
1          101           Sports       1
2          102         Clothing       1
3          103  Home Appliances       2
4          112         Clothing       1

In [110]:
almost=filtered.customer_id.value_counts().reset_index(name='counts')
almost

   customer_id  counts
0          101       2
1          102       1
2          103       1
3          112       1

In [111]:
almost=almost[almost['counts']>1]

In [112]:
almost

   customer_id  counts
0          101       2

In [117]:
answer=quarter_1[quarter_1.customer_id.isin(almost.customer_id)]
answer

,sale_id,customer_id,product_category,region,sales_date,sales_amount,units_sold,month
0,1,101,Electronics,North,2024-01-15,500,2,1
12,13,101,Sports,East,2024-01-15,550,3,1

In [118]:
answer=answer.groupby('customer_id')['sales_amount'].sum().reset_index(name='spent')

In [119]:
answer

   customer_id  spent
0          101   1050

In [120]:
answer=answer[answer['spent']>1000]

In [121]:
answer

   customer_id  spent
0          101   1050

In [126]:
#Find the product_category with the highest average sales amount per transaction, 
#but only consider transactions where more than 3 units were sold.

avg_sales=sales.groupby('product_category')['sales_amount'].mean().reset_index(name='avg')

In [127]:
avg_sales

  product_category         avg
0         Clothing  180.000000
1      Electronics  587.500000
2  Home Appliances  387.500000
3           Sports  633.333333

In [125]:
condition=sales[sales['units_sold']>=3]
condition

,sale_id,customer_id,product_category,region,sales_date,sales_amount,units_sold,month
1,2,102,Clothing,South,2024-02-20,150,3,2
5,6,105,Sports,South,2024-06-07,700,4,6
6,7,106,Electronics,North,2024-07-21,600,3,7
8,9,108,Sports,West,2024-09-14,650,3,9
9,10,109,Clothing,North,2024-10-02,200,4,10
12,13,101,Sports,East,2024-01-15,550,3,1

In [132]:
merged = condition.merge(avg_sales, on='product_category')
merged

,sale_id,customer_id,product_category,region,sales_date,sales_amount,units_sold,month,avg
0,2,102,Clothing,South,2024-02-20,150,3,2,180.000000
1,10,109,Clothing,North,2024-10-02,200,4,10,180.000000
2,6,105,Sports,South,2024-06-07,700,4,6,633.333333
3,9,108,Sports,West,2024-09-14,650,3,9,633.333333
4,13,101,Sports,East,2024-01-15,550,3,1,633.333333
5,7,106,Electronics,North,2024-07-21,600,3,7,587.500000

In [133]:
answer = merged[merged['sales_amount'] > merged['avg']]
answer

,sale_id,customer_id,product_category,region,sales_date,sales_amount,units_sold,month,avg
1,10,109,Clothing,North,2024-10-02,200,4,10,180.000000
2,6,105,Sports,South,2024-06-07,700,4,6,633.333333
3,9,108,Sports,West,2024-09-14,650,3,9,633.333333
5,7,106,Electronics,North,2024-07-21,600,3,7,587.500000

In [136]:
#List the product_category and region combinations where the total sales exceeded $1,500 in March, 
#but exclude those where the total number of units sold is less than 10.

refined=sales[(sales['month']==3) & (sales['units_sold']<10)]
refined

,sale_id,customer_id,product_category,region,sales_date,sales_amount,units_sold,month
2,3,103,Home Appliances,East,2024-03-10,300,1,3
14,15,103,Home Appliances,North,2024-03-10,400,2,3

In [137]:
grouped=refined.groupby(['product_category','region'])['sales_amount'].sum().reset_index(name='total')

In [138]:
grouped

  product_category region  total
0  Home Appliances   East    300
1  Home Appliances  North    400

In [139]:
answer=grouped[grouped['total']>1500]

In [140]:
answer

Empty DataFrame
Columns: [product_category, region, total]
Index: []

In [142]:
#Retrieve customers who made purchases in both the North and South regions, and list
#their total sales amount and the number of different product_category purchases they made across those regions.

refined=sales[sales['region'].isin(['North','South'])]
refined

,sale_id,customer_id,product_category,region,sales_date,sales_amount,units_sold,month
0,1,101,Electronics,North,2024-01-15,500,2,1
1,2,102,Clothing,South,2024-02-20,150,3,2
4,5,104,Clothing,North,2024-05-18,120,2,5
5,6,105,Sports,South,2024-06-07,700,4,6
6,7,106,Electronics,North,2024-07-21,600,3,7
9,10,109,Clothing,North,2024-10-02,200,4,10
10,11,110,Electronics,South,2024-11-23,800,2,11
13,14,112,Clothing,South,2024-02-22,250,2,2
14,15,103,Home Appliances,North,2024-03-10,400,2,3

In [148]:
answer=refined.groupby('customer_id').agg(total_amt=('sales_amount','sum'),diff_prod=('product_category','count')).reset_index()

In [149]:
answer

   customer_id  total_amt  diff_prod
0          101        500          1
1          102        150          1
2          103        400          1
3          104        120          1
4          105        700          1
5          106        600          1
6          109        200          1
7          110        800          1
8          112        250          1

In [150]:
answer.columns

Index(['customer_id', 'total_amt', 'diff_prod'], dtype='object')

In [154]:
#Identify the region where customers have the highest total sales on average, 
#but only include customers who have made purchases in more than one region.

customers=sales.groupby('customer_id')['region'].count().reset_index(name='counts')

In [155]:
customers

    customer_id  counts
0           101       3
1           102       1
2           103       2
3           104       1
4           105       1
5           106       1
6           107       1
7           108       1
8           109       1
9           110       1
10          111       1
11          112       1

In [156]:
customers=customers[customers['counts']>1]
customers

   customer_id  counts
0          101       3
2          103       2

In [160]:
answer=sales[sales['customer_id'].isin(customers['customer_id'])]
answer

,sale_id,customer_id,product_category,region,sales_date,sales_amount,units_sold,month
0,1,101,Electronics,North,2024-01-15,500,2,1
2,3,103,Home Appliances,East,2024-03-10,300,1,3
3,4,101,Electronics,West,2024-04-12,450,1,4
12,13,101,Sports,East,2024-01-15,550,3,1
14,15,103,Home Appliances,North,2024-03-10,400,2,3

In [161]:
answer=answer.groupby('region')['sales_amount'].mean().reset_index(name='avg_sales')
answer

  region  avg_sales
0   East      425.0
1  North      450.0
2   West      450.0

In [163]:
answer=answer.sort_values('avg_sales',ascending=False)
answer

  region  avg_sales
1  North      450.0
2   West      450.0
0   East      425.0

In [164]:
answer.iloc[0]

region       North
avg_sales    450.0
Name: 1, dtype: object